*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    width: 100%;
    height: 100vh;
    display: flex;
}

.pain {
    width: 300px;
    height: 300px;
    margin: auto;
    position: relative;
    background-image: url('../image/si.jpg');
    background-size: 120% auto;
    background-repeat: no-repeat;
    background-position: center center;
}

.pain > div{
    width: 150px;
    height: 150px;
    background: chartreuse;
    position: absolute;
    transition: 0.5s;
}

.pain > div:nth-child(1){
    top: 0px;
    left: 0px;
    background: url('../image/p1.jpg') no-repeat 60% 10% /auto 150%;
}

.pain > div:nth-child(2){
    top: 0px;
    right: 0px;
    background: url('../image/p2.jpg') no-repeat 60% 10% /auto 150%;
}

.pain > div:nth-child(3){
    bottom: 0px;
    right: 0px;
    background: url('../image/p1.jpg') no-repeat 60% 10% /auto 150%;
}

.pain > div:nth-child(4){
    bottom: 0px;
    left: 0px;
    background: url('../image/p2.jpg') no-repeat 60% 10% /auto 150%;
}

.pain:hover > div:nth-child(1) {
    top: -150px;
    left: -150px;
    transition: 0.5s;
    transform: rotate(360deg);
}

.pain:hover > div:nth-child(2) {
    top: -150px;
    right: -150px;
    transition: 0.5s;
    transform: rotate(360deg);
}

.pain:hover > div:nth-child(3) {
    bottom: -150px;
    right: -150px;
    transition: 0.5s;
    transform: rotate(360deg);
}

.pain:hover > div:nth-child(4) {
    bottom: -150px;
    left: -150px;
    transition: 0.5s;
    transform: rotate(360deg);
}

.parent {
    width: 600px;
    height: 400px;
    background: red;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 5px;
    grid-gap: 5px;
}

.parent > div:nth-child(1) {
    background: url('../image/srk.jpg') no-repeat 55% center /auto 100%;
    transition: 0.5s;
}

.parent > div:nth-child(1):hover {
    background: url('../image/srk.jpg') no-repeat 55% center /auto 120%;
    transition: 0.5s;
}

.parent > div:nth-child(3) {
    background: url('../image/00-tout-the-rock.jpg') no-repeat 40% center /auto 100%;
    transition: 0.5s;
}

.parent > div:nth-child(3):hover {
    background: url('../image/00-tout-the-rock.jpg') no-repeat 40% center /auto 120%;
    transition: 0.5s;
}

.parent > div:nth-child(2) {
    background: url('../image/si.jpg') no-repeat 40% center /auto 120%;
    transition: 0.5s;
}

.parent > div:nth-child(2):hover {
    background: url('../image/p1.jpg') no-repeat 60% center /auto 140%;
    transition: 0.5s;
}

.chacha {
    width: 604px;
    height: 402px;
    margin: auto;
    background: url('../image/sea-beach.gif') no-repeat center /cover;
    position: relative;
    border: 10px solid #000;
}

.chacha::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    width: calc(50% - 2px);
    height: 100%;
    border: 1px solid #000;
    transition: 1s;
}

.chacha::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: rgba(0,0,0,0.5);
    width: calc(50% - 2px);
    height: 100%;
    border: 1px solid #000;
    transition: 1s;
}

.chacha:hover::before {
    left: -40%;
    transition: 1s;
}
.chacha:hover::after {
    right: -40%;
    transition: 1s;
}

.main:nth-child(3) {
    background: url('../image/download.png') center / 30% auto;
}

.porda {
    position: absolute;
    width: calc(100% + 20px);
    height: 130%;
    background: url('../image/2-01.png') center /cover;
    top: -10px;
    left: -10px;
    z-index: 100;
}

.kath {
    width: 110%;
    height: 40px;
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background: url('../image/kath.jpg') center /cover;
    z-index: 200;
}