<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main">
        <div class="pain">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="main">
        <div class="parent">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </div>

    <div class="main">
        <div class="chacha">
            <div class="porda"></div>
            <div class="kath"></div>
        </div>
    </div>
</body>
</html>