<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Press Release: Startup Framework</title>
<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

<style>

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}
	article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
	body{line-height:1}
	ol,ul{list-style:none}
	blockquote,q{quotes:none}
	blockquote:before,blockquote:after,q:before,q:after{content:none}
	table{border-collapse:collapse;border-spacing:0}
	html {position:static!important;top:0!important;}
	body {font-family: 'Helvetica Neue', Helvetica, Arial, serif;cursor:default;}
            
	* { box-sizing:border-box;-webkit-transition: 0.5s ease;-moz-transition: 0.5s;-ms-transition: 0.5s;-o-transition: 0.5s;transition: 0.5s;}
            
	h1 {font-size: 35px; font-weight: bold; margin-bottom: 60px; letter-spacing: -1px; color: #1b1f23; line-height: 45px;}
	p {font-size: 20px; line-height: 36px; color: #696f6f}
	a {color: #1b1f23}
	
	.padding_block h1 {font-size: 35px; font-weight: bold; margin-top: 120px; margin-bottom: 60px; letter-spacing: -1px; color: #1b1f23;line-height: 45px;}
	.padding_block p {margin-bottom: 38px}
	.padding_block li {margin-bottom: 27px; font-size: 20px; color: #b1ccc6; font-weight: 300}
	.padding_block li a {color: #1b1f23; font-weight: normal}
	
	.quote {font-size: 35px; font-weight: 300; line-height: 50px; padding-top: 70px; padding-bottom: 70px; letter-spacing: -1px; color: #1b1f23}
	.quote b {font-weight: 800; letter-spacing: -2px}
	.wrap {padding-top: 105px; padding-bottom: 105px; width: 100%; max-width: 700px; margin: 0 auto; padding: 105px 20px}
	.logo {padding-bottom: 175px}		
	.default_img {padding-top: 70px; padding-bottom: 70px}
	img {max-width: 100%}      
	
	@media screen and (max-width: 480px) {
		h1 {margin-bottom: 30px; font-size: 30px}
		p {font-size: 18px; line-height: 32px}
		.wrap {padding-top: 20px; padding-bottom: 20px}
		.padding_block h1 {margin-top: 80px; margin-bottom: 30px; font-size: 30px; line-height: 40px;}
		.padding_block p {margin-bottom: 25px}
		.padding_block li {margin-bottom: 20px}
		.padding_block li a {font-size: 18px}
		.default_img {padding-top: 40px; padding-bottom: 40px}
		.logo {padding-bottom: 80px; padding-top: 10px}
		.quote {font-size: 30px; line-height: 40px; padding-top: 40px; padding-bottom: 40px}
	}
</style>
</head>
<body>

<div class="wrap">
	<a href="http://designmodo.com/startup/?utm_source=FreebieDownload&utm_medium=FreebieDownload&utm_campaign=FreebieDownload"><img src="img/logo.png" class="logo"></a>
    <div>
    	<h1>Overview</h1>
       <p><a href="http://designmodo.com/startup/?utm_source=FreebieDownload&utm_medium=FreebieDownload&utm_campaign=FreebieDownload">Startup Design Framework</a> contains components and complex blocks which can easily be integrated into almost any design. All of these components are made in the same style, and can easily be integrated into projects, allowing you to create hundreds of solutions for your future projects.</p>
       
       <a href="http://designmodo.com/startup/?utm_source=FreebieDownload&utm_medium=FreebieDownload&utm_campaign=FreebieDownload"><img src="img/player.png" class="default_img"></a>
       
       <p>What even better is the package includes 25 ready-to-use start-up design samples. By choosing one of the 25 configurations of the future start-up, the process of creation is simple and easy.</p>
       
       <a href="http://designmodo.com/startup/?utm_source=FreebieDownload&utm_medium=FreebieDownload&utm_campaign=FreebieDownload"><img src="img/img_01.png" class="default_img"></a>
       
       <p>Samples will show you the feeling on how to play around using the components in the website building process. And finally the biggest advantage we provide is that all of the blocks within samples are ready for markup (Less/HTML/CSS).</p>
       
       <div class="quote">You can decide whether to create your site using <b>UI Kit blocks</b> or <b>samples</b>.</div>
       
       <p>Just imagine the number of components you will have. There is almost unlimited mixing variations using these blocks while creating your startup projects.</p>
       
       <a href="http://designmodo.com/startup/?utm_source=FreebieDownload&utm_medium=FreebieDownload&utm_campaign=FreebieDownload"><img src="img/img_02.png" class="default_img"></a>
      
       <p>Startup Framework will help you to find an awesome form for your startup project in a short time.</p>
       
       <div class="padding_block">
           <h1>Affiliate Program</h1>
           <p>We want to reward you for referring others to products on our site. Anyone with a blog, website or social media accounts can join the Designmodo Affiliate Program and earn a 25% commission on purchase made from Designmodo. You can write blog post/review about Startup Framework or you can just write about it on social networks and insert your referring links.
If tracking that link visitors buy the product you’ll get 25% commission on purchase.</p>
    		<p>The better is the review or the article about Startup Framework the greater will be your reward.</p>
    		<p><a href="http://designmodo.com/affiliates/?utm_source=FreebieDownload&utm_medium=FreebieDownload&utm_campaign=FreebieDownload">Learn More</a></p>
    	</div>
       
       <div class="padding_block">
           <h1>Banners & Image Resources</h1>
           <p>We have made banners for our products, which are available in various sizes. So, if you don’t want to write an article or invent something you can just insert banners with Startup Framework hyperlink on your page. You choose the needed size <a href="http://designmodo.com/banners/?utm_source=FreebieDownload&utm_medium=FreebieDownload&utm_campaign=FreebieDownload">on this page</a>, copy the product referring link and post it on your website or blog. Each purchase promoted by the banner will bring you 25% commission on purchase.</p>
			<p>While preparing articles you’ll need image resources. You can find these images in the archive and use them in your articles. 
 </p>
           <ul>
               <li><a href="press_images.zip">Images</a> (*.jpg)</li>
               <li><a href="logo.zip">Logo</a> (*.psd, *.png)</li>
           </ul>
    	</div>
        
        <div class="padding_block">
           <h1>Say Hello!</h1>
           <p>If you have partnership suggestions to Designmodo or you just want to say hello be sure to mail us. It’s important for us to hear your opinion about our projects.</p>
    		<p><a href="http://designmodo.com/contact-us/?utm_source=FreebieDownload&utm_medium=FreebieDownload&utm_campaign=FreebieDownload">Contact Us</a></p>
    	</div>
    
</div>

</body>
</html>
